"""
Аноним — может просматривать описания произведений, читать отзывы и комментарии.
Аутентифицированный пользователь (user)— может читать всё, как и Аноним,
дополнительно может публиковать отзывы и ставить рейтинг произведениям
(фильмам/книгам/песенкам), может комментировать чужие отзывы и ставить им оценки;
может редактировать и удалять свои отзывы и комментарии.
Модератор (moderator) — те же права, что и у Аутентифицированного пользователя
плюс право удалять любые отзывы и комментарии.
Администратор (admin) — полные права на управление проектом и всем его содержимым.
Может создавать и удалять произведения, категории и жанры. Может назначать роли пользователям.
Администратор Django — те же права, что и у роли Администратор.
"""
